# LegitKeepAlive

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ght/keepalive/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: default.json  honor.json  keep_alive_config.json  xiaomi.json
app/src/main/java/com/ght/keepalive/: MainActivity.kt  MainViewModel.kt  MyApplication.kt
app/src/main/java/com/ght/keepalive/adapt/: KeepAliveAdapter.kt
app/src/main/java/com/ght/keepalive/enumid/: SettingId.kt
app/src/main/java/com/ght/keepalive/model/: KeepAliveConfig.kt
app/src/main/java/com/ght/keepalive/permission/: PermissionConverter.java  PermissionDescription.java  PermissionInterceptor.java  WindowLifecycleManager.java
app/src/main/java/com/ght/keepalive/util/: OemPermissionHelper.kt  StatusCheckerRegistry.kt  SystemUtils.kt  ToastUtil.kt
app/src/main/java/com/ght/repository/: SettingsRepository.kt
app/src/main/res/layout/: activity_main.xml  item_keep_alive_setting.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/ght/keepalive/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
